# AndroidNavigationSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fornaro/sample/navigation/: BottomNavigationTest.kt  DeepLinkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fornaro/sample/navigation/: FillFragment.kt  FilledFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  SomeEnum.kt  SomeObj.kt  ThirdFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_fill.xml  fragment_filled.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fornaro/sample/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
